\contentsline {chapter}{\numberline {第一章\hspace {.3em}}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景及意义}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}研究现状}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}研究内容}{3}{section.1.3}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}传染病预测模型}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}简介}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}常见模型介绍}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}SIR 模型}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}SIRS 模型}{4}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}SEIR 模型}{5}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}BP 神经网络}{5}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}LSTM 模型}{5}{subsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.5.1}遗忘门}{6}{subsubsection.2.2.5.1}%
\contentsline {subsubsection}{\numberline {2.2.5.2}输入门}{6}{subsubsection.2.2.5.2}%
\contentsline {subsubsection}{\numberline {2.2.5.3}输出门}{7}{subsubsection.2.2.5.3}%
\contentsline {section}{\numberline {2.3}本章小结}{7}{section.2.3}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}模型的建立与分析}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}数据来源}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}评价指标}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}模型建立}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}中国与欧洲整体预测}{9}{section.3.4}%
\contentsline {section}{\numberline {3.5}欧洲五国预测}{11}{section.3.5}%
\contentsline {section}{\numberline {3.6}横向分析}{15}{section.3.6}%
\contentsline {section}{\numberline {3.7}本章小结}{16}{section.3.7}%
\contentsline {chapter}{总结}{16}{section.3.7}%
\contentsline {chapter}{参考文献}{18}{section.3.7}%
\contentsline {chapter}{\numberline {附录A\hspace {.3em}}部分代码}{18}{chapter.1}%
\contentsline {chapter}{谢辞}{23}{lstnumber.-1.211}%
\contentsfinish 
